## OpenExchangeRates
exchange.url = https://openexchangerates.org/api/
exchange.id = 4022ef8861954f7ab430b58ee0d5f7a6
exchange.base = USD
exchange.symbol = RUB

exchange.query = app_id=${exchange.id}&symbols=${exchange.symbol}

## Giphy
giphy.url = http://api.giphy.com/v1/gifs/
giphy.id = Gg9hXWcPXiNVkfiKsRM79q8SfEhn6MsM
#rating could be: g, pg, pg-13 or r
giphy.rating = g
